{
  " nome " : " XBOT " ,
  " versão " : " 1.0.0 " ,
  " descrição " : " TERMUX ONLY XBOT " ,
  " main " : " index.js " ,
  " diretórios " : {
    " lib " : " lib "
  },
  " dependências " : {
    " @ adiwajshing / baileys " : " ^ 3.3.0 " ,
    " async " : " ^ 2.4.1 " ,
    " axios " : " ^ 0.21.0 " ,
    " cfonts " : " ^ 2.9.0 " ,
    " dotenv " : " ^ 8.2.0 " ,
    " escape-string-regexp " : " ^ 1.0.5 " ,
    " fake-useragent " : " ^ 1.0.1 " ,
    " fluent-ffmpeg " : " ^ 2.1.2 " ,
    " obteve " : " ^ 11.8.1 " ,
    " imagem para base64 " : " ^ 2.1.1 " ,
    " fuso horário do momento " : " ^ 0,5,32 " ,
    " multistream " : " ^ 2.1.0 " ,
    " agulha " : " ^ 2.5.2 " ,
    " node-fetch " : " ^ 2.6.1 " ,
    " node-gtts " : " ^ 2.0.2 " ,
    " node-tesseract-ocr " : " ^ 2.0.0 " ,
    " desempenho agora " : " ^ 2.1.0 " ,
    " qrcode-terminal " : " ^ 0.12.0 " ,
    " remove.bg " : " ^ 1.3.0 " ,
    " pedido " : " ^ 2.81.0 " ,
    " spinnies " : " ^ 0.5.1 " ,
    " raspador de tiktok " : " ^ 1.4.7 "
  },
  " devDependencies " : {},
  " scripts " : {
    " teste " : " índice do nó "
  },
  " repositório " : {
    " type " : " git " ,
    " url " : " https://github.com/keickziiin/botdukeke/.git "
  },
  " palavras-chave " : [
    " k "
  ],
  " autor " : " Abdul Muttaqin " ,
  " licença " : " ISC " ,
  " bugs " : {
    " url " : " https://github.com/keickziiin/botdukeke/issues "
  },
  " homepage " : " https://github.com/keickziiin/botdukeke/readme "
}
